# mvvm_archiecturte_example_doordashlite

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/navtej/doordashlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navtej/doordashlite/: DoorDashLiteApplication.kt
app/src/main/java/com/navtej/doordashlite/di/: AppComponent.kt  AppInjector.kt  AppModule.java  AppModule.kt  Injectable.kt  MainActivityModule.java  MainActivityModule.kt  ViewModelSubComponent.kt
app/src/main/java/com/navtej/doordashlite/model/: DoorDashRepository.kt  DoorDashService.kt  RestaurantDetail.kt
app/src/main/java/com/navtej/doordashlite/view/callback/: RestaurantClickCallback.kt
app/src/main/java/com/navtej/doordashlite/view/ui/: ComposeNavigation.kt  MainActivity.kt  RestaurantDetailScreen.kt  RestaurantListScreen.kt  Theme.kt
app/src/main/java/com/navtej/doordashlite/viewmodel/: RestaurantListViewModel.kt  RestaurantViewModel.kt  RestaurantViewModelFactory.kt
app/src/main/res/layout/: restaurant_list_item.xml
app/src/test/java/com/navtej/doordashlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
